# PokerSim

./: .gitignore  PokerSim.sln
PokerSim.Bots/: BotFactory.cs  BotNameGenerator.cs  IBotFactory.cs  PokerSim.Bots.csproj  SimpleRandomPlayer.cs
PokerSim.Bots/Bots/: DecisionScoringBot.cs  DeterministicBotV1.cs  DeterministicPlayerV1.cs  SimpleRandomBot.cs  SimpleRandomPlayer.cs
PokerSim.Engine/: CardListExtension.cs  Class1.cs  PokerSim.Engine.csproj
PokerSim.Engine.Tests/: PokerSim.Engine.Tests.csproj  UnitTest1.cs
PokerSim.Engine.Tests/Decks/: HandBuilderTests.cs
PokerSim.Engine.Tests/Decks/Statistics/: HandProbabilityCalculatorTests.cs
PokerSim.Engine/Deck/: Card.cs  CardSuit.cs  Deck.cs
PokerSim.Engine/Decks/: BaseHand.cs  BaseHandBuilder.cs  Card.cs  CardSuit.cs  Deck.cs  FlushHand.cs  FourOfAKindHand.cs  FullHouseHand.cs  HandBuilder.cs  HighCardHand.cs  IHand.cs  IHandBuilder.cs  IHandScorer.cs  PairHand.cs  StraightFlushHand.cs  StraightHand.cs  ThreeOfAKindHand.cs  TwoPairHand.cs
PokerSim.Engine/Decks/Statistics/: HandProbability.cs  HandProbabilityCalculator.cs  IHandProbabilityCalculator.cs
PokerSim.Engine/Game/: ConsoleGameEventLogger.cs  GameEngine.cs  GameResult.cs  GameState.cs  HandResult.cs  IGameEngine.cs  IGameEventLog.cs  IGameEventLogger.cs  IGameEventNotification.cs  IGameState.cs  IPlayerState.cs  IPlayerTurnState.cs  InternalGameState.cs  InternalPlayerState.cs  PlayerPot.cs  PlayerState.cs  PlayerTurnState.cs  PotState.cs  SimulationResult.cs  TexasHoldemGame.cs  TexasHoldemGameEngine.cs  TexasHoldemGameState.cs  TexasHoldemHand.cs  TexasHoldemStages.cs
PokerSim.Engine/Players/: BasicRandomPlayer.cs  IPlayer.cs  PlayerPlugin.cs  PlayerPluginLoadContext.cs  PlayerTurn.cs  TexasHoldemDealer.cs  TexasHoldemPlayer.cs  TexasHoldemPlayerState.cs  TexasHoldemPlayerTurnState.cs  TurnResult.cs
PokerSim.Engine/Players/FeatureExtraction/: DecisionScores.cs  GameStateFeatureExtractor.cs  IDecisionScorer.cs  IGameStateFeatureExtractor.cs  LinearWeightsDecisionScorer.cs
PokerSim.Runner/: PlayerPluginLoadContext.cs  PlayerPluginLoader.cs  PokerSim.Runner.csproj  Program.cs
PokerSim.Runner/PlayerPlugins/: readme.txt
PokerSim.SamplePlayerPlugin/: PokerSim.SamplePlayerPlugin.csproj  SamplePlayerPlugin.cs  player-configuration.json
PokerSim.TestConsole/: ConsoleGameEventLogger.cs  PokerSim.TestConsole.csproj  Program.cs
