<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="player-configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="player-configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerSim.Engine\PokerSim.Engine.csproj" />
  </ItemGroup>

</Project>
