<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerSim.Bots\PokerSim.Bots.csproj" />
    <ProjectReference Include="..\PokerSim.Engine\PokerSim.Engine.csproj" />
    <ProjectReference Include="..\PokerSim.SamplePlayerPlugin\PokerSim.SamplePlayerPlugin.csproj" />
  </ItemGroup>

</Project>
